#define OMM_TEXT_REWARD_(name, title, line0, line1, line2, line3, line4, line5, line6, locked0, locked1, locked2, locked3) \
OMM_TEXT_(REWARD_##name##_TITLE, title) \
OMM_TEXT_(REWARD_##name##_LINE_0, line0) \
OMM_TEXT_(REWARD_##name##_LINE_1, line1) \
OMM_TEXT_(REWARD_##name##_LINE_2, line2) \
OMM_TEXT_(REWARD_##name##_LINE_3, line3) \
OMM_TEXT_(REWARD_##name##_LINE_4, line4) \
OMM_TEXT_(REWARD_##name##_LINE_5, line5) \
OMM_TEXT_(REWARD_##name##_LINE_6, line6) \
OMM_TEXT_(REWARD_##name##_LOCKED_0, locked0) \
OMM_TEXT_(REWARD_##name##_LOCKED_1, locked1) \
OMM_TEXT_(REWARD_##name##_LOCKED_2, locked2) \
OMM_TEXT_(REWARD_##name##_LOCKED_3, locked3) \

OMM_TEXT_REWARD_(WEAR_ANY_CAP,
"--- Wear Any Cap ---",

"Collecting all stars of a course allows",
"Mario to wear any unlocked cap in that",
"course by pressing [L] + [D] buttons:",
"[L] + [D]^ : Wing cap",
"[L] + [D]> : Metal cap",
"[L] + [D]< : Vanish cap",
"[L] + [D]| : Normal cap",

"Collect all stars of a course.",
"",
"",
""
)

OMM_TEXT_REWARD_(WEAR_ANY_CAP_ANYWHERE,
"--- Wear Any Cap, Anywhere ---",

"Collecting all stars of a game allows",
"Mario to wear any unlocked cap anywhere,",
"including the Castle and Bowser fights.",
"[L] + [D]^ : Wing cap",
"[L] + [D]> : Metal cap",
"[L] + [D]< : Vanish cap",
"[L] + [D]| : Normal cap",

"Collect all stars.",
"",
"",
""
)

OMM_TEXT_REWARD_(SUMMON_YOSHI,
"--- Summon Yoshi ---",

"Registering all captures allows Mario",
"to summon a capturable Yoshi in any",
"course by pressing [L] + [Y].",
"",
"",
"",
"",

"Register all 48 captures.",
"",
"",
""
)

OMM_TEXT_REWARD_(SPARKLY_STARS,
"--- Sparkly Stars ---",

"Defeating Bowser with all 120 stars",
"revealed another ending...",
"Break one of the Sparkly Stars block",
"in Castle Grounds and collect all",
"Sparkly Stars to rescue Peach once",
"and for all.",
"",

"In Super Mario 64, defeat Bowser",
"with all 120 stars.",
"",
""
)

OMM_TEXT_REWARD_(SPARKLY_SPARKLES,
"--- Sparkly Sparkles ---",

"Completing a Sparkly Stars mode allows",
"Mario to emit sparkles.",
"To enable or disable the sparkles:",
"Options > Odyssey Mario's Moveset >",
"Sparkly Stars > Completion Reward.",
"",
"",

"Collect a Sparkly Grand Star.",
"",
"",
""
)

OMM_TEXT_REWARD_(PLAYABLE_PEACH,
"--- Playable Peach ---",

"Collecting all Pink-Gold Stars unlocked",
"Peach as a playable character, with a",
"moveset similar to Super Princess",
"Peach, including Perry attacks and",
"powerful Vibes.",
"To select Peach:  Options > Odyssey",
"Mario's Moveset > Character.",

"Complete the Sparkly Stars Normal",
"Mode: Pink-Gold Stars.",
"",
""
)

OMM_TEXT_REWARD_(PERRY_CHARGE,
"--- Perry Charge ---",

"Collecting all Crystal Stars allows",
"Peach to charge and release a",
"powerful shockwave by holding [B].",
"To enable or disable the charge:",
"Options > Odyssey Mario's Moveset >",
"Sparkly Stars > Perry Charge.",
"",

"Complete the Sparkly Stars Hard",
"Mode: Crystal Stars.",
"",
""
)

OMM_TEXT_REWARD_(_REDACTED_,
"--- ???? ---",

"",
"",
"",
"",
"",
"",
"",

"Complete the Sparkly Stars Lunatic",
"Mode: Nebula Stars.",
"",
""
)
